ProjetoOdontoprev/obj/ProjetoOdontoprev.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj": {}
  },
  "projects": {
    "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj",
        "projectName": "ProjetoOdontoprev",
        "projectPath": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj",
        "packagesPath": "C:\\Users\\glend\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\glend\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoOdontoprev/obj/ProjetoOdontoprev.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj": {}
  },
  "projects": {
    "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj",
        "projectName": "ProjetoOdontoprev",
        "projectPath": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\ProjetoOdontoprev.csproj",
        "packagesPath": "C:\\Users\\glend\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\glend\\source\\repos\\ProjetoOdontoprev\\ProjetoOdontoprev\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\glend\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net8.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net8.0": {
            "targetAlias": "net8.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        },
        "restoreAuditProperties": {
          "enableAudit": "true",
          "auditLevel": "low",
          "auditMode": "direct"
        }
      },
      "frameworks": {
        "net8.0": {
          "targetAlias": "net8.0",
          "dependencies": {
            "BCrypt.Net-Next": {
              "target": "Package",
              "version": "[4.0.3, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[8.0.10, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[8.21.140, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\8.0.400/PortableRuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

ProjetoOdontoprev/obj/ProjetoOdontoprev.csproj.nuget.dgspec.json (diff)
@@ -45,6 +45,26 @@
       "frameworks": {
         "net8.0": {
           "targetAlias": "net8.0",
+          "dependencies": {
+            "BCrypt.Net-Next": {
+              "target": "Package",
+              "version": "[4.0.3, )"
+            },
+            "Microsoft.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[8.0.10, )"
+            },
+            "Oracle.EntityFrameworkCore": {
+              "target": "Package",
+              "version": "[8.21.140, )"
+            }
+          },
           "imports": [
             "net461",
             "net462",
